{
  "brand": {
    "dark_teal": "#002D38",
    "cyan": "#0082AD",
    "green": "#76C043",
    "light_gray": "#F4F6F8",
    "white": "#FFFFFF",
    "charcoal": "#333333",
    "muted": "#7D8B91",
    "error": "#C73E3E",
    "warning": "#D98B19"
  },
  "icon_count": 60,
  "icon_sizes_png": [
    16,
    20,
    24,
    32,
    48,
    64
  ],
  "icons": [
    "about",
    "administration",
    "ai-assistants",
    "arrow-left",
    "arrow-right",
    "audio-wave",
    "bell",
    "briefcase",
    "calendar",
    "camera",
    "check",
    "check-circle",
    "chevron-down",
    "chevron-right",
    "close",
    "dashboard",
    "delete",
    "department",
    "edit",
    "email",
    "employees",
    "error-circle",
    "eye",
    "eye-off",
    "face-scan",
    "file",
    "finance",
    "help",
    "home",
    "id-card",
    "landing-page",
    "location",
    "lock",
    "login",
    "logout",
    "manager",
    "menu",
    "microphone",
    "microphone-off",
    "pause",
    "performance",
    "phone",
    "play",
    "profile",
    "recognition",
    "refresh",
    "registration",
    "reports",
    "search",
    "send",
    "settings",
    "shield-check",
    "spinner",
    "stop",
    "unlock",
    "upload",
    "user-check",
    "volume",
    "volume-off",
    "warning"
  ],
  "custom_images": [
    "face-scan-frame",
    "mdaiw-ai-hero",
    "mdaiw-favicon",
    "mdaiw-wordmark",
    "profile-placeholder",
    "success-celebration",
    "voice-wave",
    "yukti-assistant"
  ],
  "feature_asset_map": {
    "Public landing page": [
      "mdaiw-wordmark.svg",
      "mdaiw-ai-hero.svg",
      "login.svg",
      "registration.svg",
      "about.svg",
      "ai-assistants.svg",
      "microphone.svg"
    ],
    "Password login": [
      "profile.svg",
      "lock.svg",
      "eye.svg",
      "eye-off.svg",
      "check.svg",
      "face-scan.svg",
      "microphone.svg",
      "arrow-right.svg"
    ],
    "Face Recognition login": [
      "camera.svg",
      "face-scan.svg",
      "face-scan-frame.svg",
      "shield-check.svg",
      "spinner.svg",
      "check-circle.svg",
      "refresh.svg",
      "close.svg"
    ],
    "Registration \u2014 account details": [
      "profile.svg",
      "email.svg",
      "lock.svg",
      "eye.svg",
      "check.svg",
      "arrow-right.svg"
    ],
    "Registration \u2014 employee details": [
      "id-card.svg",
      "profile.svg",
      "briefcase.svg",
      "department.svg",
      "location.svg",
      "manager.svg",
      "calendar.svg",
      "phone.svg",
      "upload.svg"
    ],
    "Registration \u2014 Face Enrollment": [
      "camera.svg",
      "face-scan.svg",
      "face-scan-frame.svg",
      "microphone.svg",
      "shield-check.svg",
      "check-circle.svg"
    ],
    "Review and submit": [
      "file.svg",
      "edit.svg",
      "check-circle.svg",
      "arrow-left.svg",
      "arrow-right.svg"
    ],
    "Success pages": [
      "success-celebration.svg",
      "check-circle.svg",
      "home.svg",
      "login.svg"
    ],
    "Dashboard": [
      "dashboard.svg",
      "employees.svg",
      "performance.svg",
      "recognition.svg",
      "landing-page.svg",
      "email.svg",
      "finance.svg",
      "ai-assistants.svg",
      "reports.svg",
      "administration.svg",
      "settings.svg",
      "logout.svg",
      "search.svg",
      "bell.svg",
      "profile.svg"
    ],
    "Yukti text and voice assistant": [
      "yukti-assistant.svg",
      "microphone.svg",
      "microphone-off.svg",
      "audio-wave.svg",
      "voice-wave.svg",
      "volume.svg",
      "volume-off.svg",
      "stop.svg",
      "send.svg",
      "close.svg"
    ],
    "Profile and settings": [
      "profile-placeholder.svg",
      "profile.svg",
      "edit.svg",
      "upload.svg",
      "face-scan.svg",
      "refresh.svg",
      "delete.svg",
      "settings.svg"
    ]
  },
  "official_logo_note": "The official MarketOne logo is not recreated in this package. Replace the MDAIW wordmark or logo placeholder with the approved official brand asset supplied by MarketOne."
}